{
  "name": "tiny-leaflet-directive",
  "version": "0.1.1",
  "authors": [
    "Martin Tesar <osmmtb@gmail.com>"
  ],
  "description": "Tiny LeafletJS map component for your AngularJS apps",
  "main": "dist/tiny-leaflet-directive.js",
  "keywords": [
    "LeafletJS",
    "AngularJS",
    "map",
    "component",
    "directive"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "node_modules",
    "bower_components",
    "src",
    "examples",
    "Gruntfile.js"
  ],
  "dependencies": {
    "angular": "^1.5",
    "leaflet": ">=0.7.0"
  }
}
